<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Peter VanKoughnett Music</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
  </head>
  <body>
    <header>
        <h1 id ="main"> Peter VanKoughnett Music </h1>
    </header>
        
    <section class = "row">
        <div class = "grid">
            <section class="teaser col-1-3">
                <img src=assets/images/BarkingSpider.jpg alt = 'Playing piano at The Barking Spider'/>  
                <p>Piano at The Barking Spider </p>
            </section>
           <section class="teaser col-1-3">
               <img src=assets/images/FarmGuitar.jpg alt = 'With Guitar'/>
               <p> Guitar at Endless Mountains Farm </p>
             </section>
            <section class="teaser col-1-3">
                <img  src=assets/images/gabe%20barnett.jpg alt = 'Playing with Gabe Barnett and Them Rounders'/>
                <p> With Gabe Barnett</p>
            </section>
        </div>    
    </section>
            
    <div class="mailing-list">
        <a href="mailingList.html">Join my mailing list and get updates about upcoming releases and shows!</a>
    </div>    

    <footer class="main-footer">
        <nav class="nav">
            <ul>
                <li><a href='main.html'>Main</a></li><!--
                --><li><a href='about.html'> About</a></li><!--
                --><li><a href= 'recordings.html'> Recordings</a></li><!--
                --><li><a href="shows.html"> Shows </a></li><!--
                --><li><a href='lessons.html'>Lessons</a></li>
            </ul>
        </nav>
    </footer>
    
    <div>
        <p>Site Built by <a href='web.html'>Peter VanKoughnett Web Design</a></p>    
    </div>
  </body>
</html>